{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=interventions.db"
    },
    "Jwt": {
        "Key": "PopopoLaCl3Elle35tL0ngue&3lleEst5ecureDeFouTasVuCa!!",
        "Issuer": "ExamApi",
        "Audience": "ExamApiUsers"
    },
    "AllowedHosts": "*"
}
